# Current time Thu Dec 20 18:26:58 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00f78e41: '<unknown (@0xf78e41)>'
# 1    0x00f78fab: '<unknown (@0xf78fab)>'
# End of Stack Trace


# Current time Thu Jan 31 19:15:24 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00a5787c: '<unknown (@0xa5787c)>'
# 1    0x00a59355: '<unknown (@0xa59355)>'
# End of Stack Trace


